body {
    background-color: var(--background-color-main);
}

.container_main {
    display: grid;
    grid-template-columns: 1fr 25rem;
    gap: 2rem;
    padding-left: 15rem;
    width: calc(100% - 15rem);
}

.container__info__type__text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 40rem;
}


.container__info__type__text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 40rem;
}

.content__info__type__text {
    display: flex;
    align-items: center;
    gap: 0.1rem;
}

.container__info__type__text img {
    width: auto;
    height: 1.5rem;
}

.paragraph__info__type__text {
    font-size: 1rem;
    line-height: 1.5;
    display: flex;
    align-items: center;
}